# kpi-be

./: .gitignore  20251123000746_000003_danh-muc-dung-chung.html  20251123000746_000003_danh-muc-dung-chung.xlsx  README.md  docker.md  footer.md  header.md  pom.xml  template-service.rar
core-service/: pom.xml
core-service/src/main/java/vn/hbtplus/annotations/: Attribute.java  CheckOtp.java  CheckOtpAspect.java  EmailFormat.java  EmailFormatValidator.java  EnableJasypt.java  HasPermission.java  HasPermissionAspect.java  Parameter.java  Resource.java  UserLogActivity.java  UserLogActivityAspect.java
core-service/src/main/java/vn/hbtplus/configs/: AppConfigResource.java  AsyncConfig.java  BaseCachingConfiguration.java  DatabaseConfig.java  EnableJasyptImportSelector.java  FontConfig.java  FontInitialization.java  HttpMonitoringInterceptor.java  IgnoreExceptionCacheErrorHandler.java  JasyptConfiguration.java  JpaConfig.java  MdcForkJoinPool.java  ModelMapperConfig.java  RestTemplateConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebMvcConfiguration.java
core-service/src/main/java/vn/hbtplus/configs/cache/: ToggleableCache.java  ToggleableCacheManager.java
core-service/src/main/java/vn/hbtplus/constants/: BaseConstants.java  Scope.java
core-service/src/main/java/vn/hbtplus/controllers/: AttachmentController.java  ChartController.java  DownloadReportController.java  ReportController.java  UtilsController.java  WarningController.java
core-service/src/main/java/vn/hbtplus/databinds/: TrimStringDeSerializer.java
core-service/src/main/java/vn/hbtplus/exceptions/: BaseAppException.java  ErrorImportException.java  RecordConflictException.java  RecordNotExistsException.java
core-service/src/main/java/vn/hbtplus/feigns/: AdminFeignClient.java  ChartFeignClient.java  FileStorageFeignClient.java  PermissionFeignClient.java  ReportFeignClient.java  WarningConfigFeignClient.java
core-service/src/main/java/vn/hbtplus/filters/: AuthTokenFilter.java
core-service/src/main/java/vn/hbtplus/models/: Attachment.java  AttachmentFileDto.java  AttributeConfigDto.java  AttributeRequestDto.java  BaseApproveRequest.java  BaseDataTableDto.java  BaseRejectRequest.java  BaseReportResponse.java  BaseResponse.java  BaseSearchRequest.java  CustomAuthentication.java  GrantedAuth.java  ImportResultDTO.java  PermissionDataDto.java  ReportConfigDto.java  TableResponse.java  TreeDto.java  UserTokenDto.java  ValidateResponseDto.java  WarningDto.java
core-service/src/main/java/vn/hbtplus/repositories/: BaseRepository.java  ParameterRepository.java
core-service/src/main/java/vn/hbtplus/services/: AttachmentService.java  AuthorizationService.java  ChartService.java  ParameterService.java  RedisService.java  ReportService.java  UtilsService.java  WarningService.java
core-service/src/main/java/vn/hbtplus/utils/: AposeCellExport.java  AsyncUtils.java  ExportExcel.java  ExportWorld.java  FileMultipartFile.java  I18n.java  ImportExcel.java  JebUtils.java  JsonUtil.java  JwtTokenUtils.java  PdfUtils.java  PdfboxUtils.java  PlainTextEncoder.java  QueryUtils.java  ReadExelFile.java  ResponseUtils.java  StrimDeSerializer.java  Utils.java  ZipFileUtils.java
core-service/src/main/java/vn/kpi/annotations/: Attribute.java  CheckOtp.java  CheckOtpAspect.java  EmailFormat.java  EmailFormatValidator.java  EnableJasypt.java  HasPermission.java  HasPermissionAspect.java  Parameter.java  Resource.java  UserLogActivity.java  UserLogActivityAspect.java
core-service/src/main/java/vn/kpi/configs/: AppConfigResource.java  AsyncConfig.java  BaseCachingConfiguration.java  DatabaseConfig.java  EnableJasyptImportSelector.java  FontConfig.java  FontInitialization.java  HttpMonitoringInterceptor.java  IgnoreExceptionCacheErrorHandler.java  JasyptConfiguration.java  JpaConfig.java  MdcForkJoinPool.java  ModelMapperConfig.java  RestTemplateConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebMvcConfiguration.java
core-service/src/main/java/vn/kpi/constants/: BaseConstants.java  Scope.java
core-service/src/main/java/vn/kpi/controllers/: AttachmentController.java  ChartController.java  DownloadReportController.java  ReportController.java  UtilsController.java  WarningController.java
core-service/src/main/java/vn/kpi/databinds/: TrimStringDeSerializer.java
core-service/src/main/java/vn/kpi/exceptions/: BaseAppException.java  ErrorImportException.java  RecordConflictException.java  RecordNotExistsException.java
core-service/src/main/java/vn/kpi/feigns/: AdminFeignClient.java  ChartFeignClient.java  FileStorageFeignClient.java  PermissionFeignClient.java  ReportFeignClient.java  WarningConfigFeignClient.java
core-service/src/main/java/vn/kpi/filters/: AuthTokenFilter.java
core-service/src/main/java/vn/kpi/models/: Attachment.java  AttachmentFileDto.java  AttributeConfigDto.java  AttributeRequestDto.java  BaseApproveRequest.java  BaseDataTableDto.java  BaseRejectRequest.java  BaseReportResponse.java  BaseResponse.java  BaseSearchRequest.java  CustomAuthentication.java  GrantedAuth.java  ImportResultDTO.java  PermissionDataDto.java  ReportConfigDto.java  TableResponse.java  TreeDto.java  UserTokenDto.java  ValidateResponseDto.java  WarningDto.java
core-service/src/main/java/vn/kpi/repositories/: BaseRepository.java  ParameterRepository.java
core-service/src/main/java/vn/kpi/services/: AttachmentService.java  AuthorizationService.java  ChartService.java  ParameterService.java  RedisService.java  ReportService.java  UtilsService.java  WarningService.java
core-service/src/main/java/vn/kpi/utils/: AposeCellExport.java  AsyncUtils.java  ExportExcel.java  ExportWorld.java  FileMultipartFile.java  I18n.java  ImportExcel.java  JebUtils.java  JsonUtil.java  JwtTokenUtils.java  PdfUtils.java  PdfboxUtils.java  PlainTextEncoder.java  QueryUtils.java  ReadExelFile.java  ResponseUtils.java  StrimDeSerializer.java  Utils.java  ZipFileUtils.java
core-service/src/main/resources/: messages.properties
core-service/src/main/resources/template/: BM_Export_du_lieu.xlsx  BM_Xuat_DS_du_lieu.xlsx
(+2952 files in other folders)
