#================================
# SERVER PROPERTIES
#================================
spring.application.name=kpi-service
server.port= 8762
server.timezone=Asia/Ho_Chi_Minh
server.servlet.context-path=/kpi-service
service.exportFolder=/u01/file-upload/tmu/export
service.properties.file-client-url=http://14.225.46.4:8861/file-storage-service/


spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jta.enabled=false
spring.servlet.multipart.location=${user.dir}


# Cau hinh HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://14.225.8.148:3306/demo_kpi
spring.datasource.hikari.username=demo_kpi
spring.datasource.hikari.password=Hbt@1122
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=40000
spring.datasource.hikari.pool-name=HikariCP

spring.datasource2.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource2.hikari.jdbc-url=jdbc:mariadb://14.225.8.148:3306/hcm_icn
spring.datasource2.hikari.username=hrplus_server
spring.datasource2.hikari.password=HrpOS%$#6546
spring.datasource2.hikari.maximum-pool-size=1
spring.datasource2.hikari.minimum-idle=0
spring.datasource2.hikari.idle-timeout=30000
spring.datasource2.hikari.max-lifetime=60000
spring.datasource2.hikari.pool-name=HikariCP2

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


service.refreshToken.timeout.seconds=42000
service.accessToken.timeout.seconds=6000
service.token.secretKey=ZW50SUQiLCJtc2lzZG4iOiJtc2lzZG4iL

#logging.level.org.springframework=WARN
logging.level.org.springframework=INFO
logging.level.root=INFO
# Configure logging for P6Spy
logging.level.com.p6spy=INFO
decorator.datasource.p6spy.enable-logging=true


#cache redis
spring.redis.password=Redis@2022
spring.redis.host=14.225.46.4
spring.redis.port=8001


#dung luong file lon nhat ho tro preview (kb)
app.maxFileSizeToPreview=1024
feign.client.config.default.connectTimeout=200000
feign.client.config.default.readTimeout=200000



# Config ThreadPoolTaskExecutor
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000
