#================================
# SERVER PROPERTIES
#================================
spring.application.name=admin-service
server.port= 8768
server.timezone=Asia/Ho_Chi_Minh
server.servlet.context-path=/admin-service
service.exportFolder=/u01/file-upload/tmu/export


spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jta.enabled=false
spring.servlet.multipart.location=${user.dir}


# Cau hinh HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://14.225.8.148:3306/demo_admin
spring.datasource.hikari.username=demo_admin
spring.datasource.hikari.password=Hbt@1122
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=80000
spring.datasource.hikari.poolName=HikariCP

#spring.datasource2.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource2.hikari.jdbc-url=jdbc:mariadb://14.225.8.148:3306/hcm_icn
#spring.datasource2.hikari.username=hrplus_server
#spring.datasource2.hikari.password=HrpOS%$#6546
#spring.datasource2.hikari.maximum-pool-size=1
#spring.datasource2.hikari.minimum-idle=0
#spring.datasource2.hikari.idle-timeout=30000
#spring.datasource2.hikari.max-lifetime=60000
#spring.datasource2.hikari.pool-name=HikariCP2

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


service.refreshToken.timeout.seconds=42000
service.accessToken.timeout.seconds=6000
service.token.secretKey=ZW50SUQiLCJtc2lzZG4iOiJtc2lzZG4iL

#logging.level.org.springframework=WARN
logging.level.org.springframework=INFO
logging.level.root=INFO
# Configure logging for P6Spy
logging.level.com.p6spy=INFO
decorator.datasource.p6spy.enable-logging=true


#cache redis
spring.redis.password=Redis@2022
spring.redis.host=14.225.46.4
spring.redis.port=8001


#dung luong file lon nhat ho tro preview (kb)
app.maxFileSizeToPreview=1024
feign.client.config.default.connectTimeout=200000
feign.client.config.default.readTimeout=200000
service.properties.file-client-url=http://localhost:8761/file-storage-service/
service.properties.permission-client-url=http://localhost:8768/admin-service



# Config ThreadPoolTaskExecutor
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000
