#================================
# SERVER PROPERTIES
#================================
spring.application.name=hrm-service
server.port= 8769
server.timezone=Asia/Ho_Chi_Minh
server.servlet.context-path=/hrm-service
service.exportFolder=/u01/app/hrm/file-upload/tmu/export/


spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jta.enabled=false
spring.servlet.multipart.location=${user.dir}


# Cau hinh HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=${DB_URL_HRM}
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASS}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=40000
spring.datasource.hikari.pool-name=HikariCP

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


service.refreshToken.timeout.seconds=42000
service.accessToken.timeout.seconds=6000
service.token.secretKey=ECOeyJqdGkiOiIxIiwiaWF0IjoxNjA2NzE5ODU4LCJzdWIiOiJKc29uIFdlYiBUb2tlbiIsImlzcyI6IlZUTSIsImNsaWVudElEIjoiY2xpZW50SUQiLCJtc2lzZG4iOiJtc2lzZG4iLCJleHAiOjE2MDY3MjA4NTh9

#logging.level.org.springframework=WARN
logging.level.org.springframework=INFO
logging.level.root=INFO
# Configure logging for P6Spy
logging.level.com.p6spy=INFO
decorator.datasource.p6spy.enable-logging=true


#cache redis
spring.redis.password=Redis@2022
spring.redis.host=localhost
spring.redis.port=8001


#dung luong file lon nhat ho tro preview (kb)
app.maxFileSizeToPreview=1024
# feign
feign.client.config.default.connectTimeout=200000
feign.client.config.default.readTimeout=200000

service.properties.file-client-url=https://hrm.tmu.edu.vn/file-storage-service/
service.properties.permission-client-url=https://hrm.tmu.edu.vn/admin-service
service.properties.config-report-client-url=https://hrm.tmu.edu.vn/admin-service
#end feign


# Config ThreadPoolTaskExecutor
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000

contractProcess.contractType.pause=PLTH001,

schedule.employee.updateDaily.cron=0 0 1 * * *
