#================================
# SERVER PROPERTIES
#================================
spring.profiles.active=dev

#config nen du lieu giua client va server
server.compression.enabled=true
server.forward-headers-strategy=NATIVE
server.use-Forward-headers = true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.messages.encoding=UTF-8

#================================
# LOGGER
#================================
logging.level.org.springframework=INFO
logging.level.com=INFO
log4j.logger.p6spy=INFO,STDOUT
#logging.file=logs/spring-boot-logging.log

nova.white-list.ignore-token.urls=/v1/public/**,/v3/api-docs/**,/swagger-resources/**,/swagger-ui.html**,/webjars/**,/swagger-ui/**,/favicon.ico,/v2/api-docs/**,/v3/api-docs/**,/swagger-resources/**,/swagger-ui.html**,/webjars/**,/swagger-ui/**,/favicon.ico,/v1/config-parameter

spring.swagger-ui.title=Insurance Contributions System API
spring.swagger-ui.description=API for module insurance contributions
spring.swagger-ui.api-version=1.0