#================================
# SERVER PROPERTIES
#================================
spring.application.name=mat-service
server.port= 8809
server.timezone=Asia/Ho_Chi_Minh
server.servlet.context-path=/mat-service
service.exportFolder=../

spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.jta.enabled=false
spring.servlet.multipart.location=${user.dir}

service.white-list.ignore-token.urls=/v1/user/login/**,/v1/user/change-password/**,/v1/public/**,/swagger-resources/**,/swagger-ui.html**,/webjars/**,/swagger-ui/**,/favicon.ico,/v2/api-docs/**,/v3/api-docs/**,/swagger-resources/**,/swagger-ui.html**,/webjars/**,/swagger-ui/**,/favicon.ico
# C?u h\uFFFDnh HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://14.225.8.148:3306/hbt_material
spring.datasource.hikari.username=hrplus_server
spring.datasource.hikari.password=HrpOS%$#6546

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

service.refreshToken.timeout.seconds=42000
service.accessToken.timeout.seconds=6000
service.token.secretKey=ECOeyJqdGkiOiIxIiwiaWF0IjoxNjA2NzE5ODU4LCJzdWIiOiJKc29uIFdlYiBUb2tlbiIsImlzcyI6IlZUTSIsImNsaWVudElEIjoiY2xpZW50SUQiLCJtc2lzZG4iOiJtc2lzZG4iLCJleHAiOjE2MDY3MjA4NTh9

#logging.level.org.springframework=WARN
logging.level.org.springframework=INFO
logging.level.root=INFO
# Configure logging for P6Spy
logging.level.com.p6spy=INFO
decorator.datasource.p6spy.enable-logging=true


#cache redis
spring.redis.host=14.225.46.4
spring.redis.port=8001
spring.redis.password=Redis@2022

report.fontFolder=/fonts/
#dung luong file lon nhat ho tro preview (kb)
app.maxFileSizeToPreview=4028

#config.ServerAttachFile=localhost
#upload.folder.public=D:/temp/vam/upload
config.ServerAttachFile=server
upload.folder.public=/home/app/uploads
config.rootOrg=9008640

# feign client
# feign
feign.client.config.default.connectTimeout=200000
feign.client.config.default.readTimeout=200000

service.properties.file-client-url=http://14.225.46.4:8861/file-storage-service/
service.properties.permission-client-url=http://14.225.46.4:8868/admin-service
service.properties.config-report-client-url=http://14.225.46.4:8868/admin-service
#end feign
#feign url
ground.baseUrl=http://10.60.117.209:8081/v1/ground

notification.serviceUrl=https://10.60.133.47:8282/notify
notification.appCode=QLTN
notification.appPass=a52d8d9b-0110-4086-8cfb-030a16a26896
notification.headerApiName=X-Gravitee-Api-Key
# send email crone
send.email.crone=0 30 06 * * 1-5
#send.email.crone=10 00 22 * * 1-7
# end
pos.config.send.mail=
white.list.send.mail=
email.subject.temp=H\u1EC7 th\u1ED1ng PCCC - C\u1EA3nh b\u00E1o h\u1EA1n thi\u1EBFt b\u1ECB ng\u00E0y %s - %s 
sms.alias=

number.send.warning=30
time.to.sleep=60000
