#================================
# SERVER PROPERTIES
#================================
spring.application.name=crm-service
server.port= 8888
server.timezone=Asia/Ho_Chi_Minh
server.servlet.context-path=/crm-service
service.exportFolder=../
service.properties.file-client-url=http://45.117.170.247:8861/file-storage-service/

font.time=${report.fontFolder}/times.ttf
font.time.bold=${report.fontFolder}/timesbd.ttf
font.time.italic=${report.fontFolder}/timesi.ttf
folder.template.root=/u01/app/files/crm/template/
folder.template.export.crm=/u01/app/files/crm/export/
#folder.template.root=D:/work/crm/template/
#folder.template.export.crm=D:/work/crm/export/
spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jta.enabled=false
spring.servlet.multipart.location=${user.dir}
#report.fontFolder=/u01/app/fonts/
report.fontFolder=D:/project/hbt/hrm-product/backend-service/core-service/src/main/resources/fonts/


# Cau hinh HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(D5y+R62fvHq8vOiiRnWyWYKa3OxjGe4TcpeXKhoYcDXATrEVtGAJlHpi+BDDjeKAWoqLbNEFtDo=)
spring.datasource.hikari.username=ENC(0uIUVhWRmV54wE0T3MFU8jtBWnuXv2wg)
spring.datasource.hikari.password=ENC(gRvn+4VLkOmI0MzBe213BUxFXwPILBsoxx34T8xZNrMzORdVBdsJ85gLT7R8fFhN)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=40000
spring.datasource.hikari.pool-name=HikariCP

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


service.refreshToken.timeout.seconds=42000
service.accessToken.timeout.seconds=6000
service.token.secretKey=ECOeyJqdGkiOiIxIiwiaWF0IjoxNjA2NzE5ODU4LCJzdWIiOiJKc29uIFdlYiBUb2tlbiIsImlzcyI6IlZUTSIsImNsaWVudElEIjoiY2xpZW50SUQiLCJtc2lzZG4iOiJtc2lzZG4iLCJleHAiOjE2MDY3MjA4NTh9

#logging.level.org.springframework=WARN
logging.level.org.springframework=INFO
logging.level.root=INFO
# Configure logging for P6Spy
logging.level.com.p6spy=INFO
decorator.datasource.p6spy.enable-logging=true


#cache redis
spring.redis.host=localhost
spring.redis.port=6379


#dung luong file lon nhat ho tro preview (kb)
app.maxFileSizeToPreview=1024
feign.client.config.default.connectTimeout=200000
feign.client.config.default.readTimeout=200000
service.properties.config-report-client-url=http://45.117.170.247:8868/admin-service
service.properties.permission-client-url=http://45.117.170.247:8868/admin-service


# Config ThreadPoolTaskExecutor
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000
